# ATMCore

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/my/: Main.java
src/main/java/org/my/ATMCore/: ATMOperationManager.java  AbstractATM.java  DepositAndWithdrawATM.java  DepositOnlyATM.java  NominalSlot.java
src/test/java/org/my/ATMCore/: ATMTest.java
src/test/java/org/my/ATMCore/TestCases/BlackBox/: DefaultOperationsTest.java
src/test/java/org/my/ATMCore/TestCases/WhiteBox/: ExceptionsTest.java
src/test/java/org/my/ATMCore/Utils/: ATMType.java  DataProvider.java  StandartSteps.java
