plugins {
    id 'java'
    id 'io.qameta.allure' version "2.11.2"
}

group = 'org.my'
version = '1.0-SNAPSHOT'
//compileJava.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.aspectj:aspectjweaver:1.9.22'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.27.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.25.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.25.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.25.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}

//tasks.register('MyTag1', Test) {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        exceptionFormat "full"
//    }
//    useJUnitPlatform {
//        includeTags("MyTag1")
//    }
//}

task testWithDynamicTag(type: Test) {
    doFirst {
        def tag = project.findProperty('tag') ?: 'default'
        useJUnitPlatform {
            includeTags tag
        }
    }
}